{
  "name": "psxpm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "check:parse": "tsx scripts/check-parse.ts",
    "try:learn": "tsx scripts/try-learn.ts",
    "check:replicator": "tsx scripts/check-replicator.ts",
    "market:refresh": "tsx scripts/refresh-market.ts",
    "market:backfill": "tsx scripts/refresh-market.ts --history",
    "check:market": "tsx scripts/check-market.ts",
    "check:portfolio": "tsx scripts/check-portfolio.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@prisma/client": "^6.0.0",
    "cheerio": "^1.0.0",
    "next": "16.2.10",
    "pdf-parse": "^1.1.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^6.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
